PORT=9090
GITHUB_CLIENT_ID="Iv1.ed0a9e736c36103a"
GITHUB_CLIENT_SECRET="b736783404d5f4e29de9276961c9ad76e945b95b"
MONGO_URL="mongodb://localhost:27017/ecommerce?retryWrites=true&w=majority"
GOOGLE_APP_PASSWORD="lbpzhbkkwkbibkqu"
GOOGLE_APP_EMAIL="kikosacoff@gmail.com"